# Relatório de Análise V

## Tratamento de dados faltantes (NaN, etc...)

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/alguel_dados_residencial.csv', sep=';')

In [3]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22326,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22327,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22328,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22329,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22330,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [4]:
# Podemos tirar uma visualização geral sobre os dados, usando a função de informação
# Nela, poderá ser apontados quantos dados NÃO NULOS, existem naquela determinada coluna/conjunto de dados
# Comparando estes valores com a quantidade total de registros (linhas), podemos ter uma ideia da quantidade de dados nulos existem

dados.info()

# Na variável IPTU, de 22331 registros no dataframe, apenas 15696 estão com valores

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22331 entries, 0 to 22330
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22331 non-null  object
 1   Bairro      22331 non-null  object
 2   Quartos     22331 non-null  int64
 3   Vagas       22331 non-null  int64
 4   Suites      22331 non-null  int64
 5   Area        22331 non-null  int64
 6   Valor       22322 non-null  float64
 7   Condominio  20670 non-null  float64
 8   IPTU        15696 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB

In [5]:
# Observando os registros onde possuem valores faltantes

dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1479,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1668,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
1993,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2015,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4893,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8481,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8857,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9059,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [6]:
A = dados.shape[0]

# Apagar dados que estão nulos no dataset, o parâmetro subset, nos faz reunir uma lista de linhas ou colunas que devem ser usadas
# Como regra para a deleção

dados.dropna(subset=['Valor'], inplace=True)

B = dados.shape[0]

A - B

9

In [7]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Tratamento de dados faltantes - Condicional

In [20]:
# Usado em casos onde não faz sentido descartar os dados mesmo com dados nulos, mas pode ter situações onde não faz sentido
# Que tenha os dados nulos, por exemplo: se um apartamento tiver o condomínio nulo, deve ser eliminado. Pois no nosso entendimento
# todo apartamento deve ter um condomínio

selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

dados[selecao].shape[0]

dados = dados[~selecao]

dados[dados['Condominio'].isnull()].shape[0]

# Inserindo valores, em áreas nulas
dados.fillna(0, inplace=True)

# Criar novo dataframe setando em cada coluna específica o tipo de valor que deseja
dados = dados.fillna({ 'Condominio': 0, 'IPTU': 0 })

In [23]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [24]:
dados[dados['IPTU'].isnull()].shape[0]

0

In [25]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21577 entries, 0 to 22330
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21577 non-null  object
 1   Bairro      21577 non-null  object
 2   Quartos     21577 non-null  int64
 3   Vagas       21577 non-null  int64
 4   Suites      21577 non-null  int64
 5   Area        21577 non-null  int64
 6   Valor       21577 non-null  float64
 7   Condominio  21577 non-null  float64
 8   IPTU        21577 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [26]:
dados.to_csv('dados/alguel_dados_residencial.csv', sep=';', index = False)